# Gestion-d-un-Cabinet-M-dical

./: README.md
cabinetMedicalTp2SOA/: README.md  pom.xml
cabinetMedicalTp2SOA/cabinet-esb/src/main/java/ma/fsr/soa/cabinetesb/routes/: CabinetEsbRoutes.java
cabinetMedicalTp2SOA/cabinet-repo/: pom.xml
cabinetMedicalTp2SOA/cabinet-repo/src/main/java/ma/fsr/soa/cabinetrepo/: CabinetRepoApplication.java
cabinetMedicalTp2SOA/cabinet-repo/src/main/java/ma/fsr/soa/cabinetrepo/model/: Consultation.java  Medecin.java  Patient.java  RendezVous.java
cabinetMedicalTp2SOA/cabinet-repo/src/main/resources/: application.properties
cabinetMedicalTp2SOA/cabinet-repo/src/test/java/ma/fsr/soa/cabinetrepo/: CabinetRepoApplicationTests.java
cabinetMedicalTp2SOA/consultations-service-api/: pom.xml
cabinetMedicalTp2SOA/consultations-service-api/src/main/java/ma/fsr/soa/consultationsserviceapi/: ConsultationsServiceApiApplication.java
cabinetMedicalTp2SOA/consultations-service-api/src/main/resources/: application.properties
cabinetMedicalTp2SOA/consultations-service-api/src/test/java/ma/fsr/soa/consultationsserviceapi/: ConsultationsServiceApiApplicationTests.java
cabinetMedicalTp2SOA/rendezvous-service-api/: pom.xml
cabinetMedicalTp2SOA/rendezvous-service-api/src/main/java/ma/fsr/soa/rendezvousserviceapi/: RendezvousServiceApiApplication.java
cabinetMedicalTp2SOA/rendezvous-service-api/src/main/resources/: application.properties
cabinetMedicalTp2SOA/rendezvous-service-api/src/test/java/ma/fsr/soa/rendezvousserviceapi/: RendezvousServiceApiApplicationTests.java
(+39 files in other folders)
