spring.application.name=cabinet-repo

spring.datasource.url=jdbc:h2:mem:cabinetMedicalSoaTp2DB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# --- Activer la console web H2 ?
# http://localhost:8080/h2-console
spring.h2.console.enabled=true